SRCDIR:=$(CURDIR)/..
include $(SRCDIR)/Makefile.config
SOURCEDIRS=.
SOURCES=$(wildcard $(addsuffix /*.cc,$(SOURCEDIRS)))
OBJECTS=$(subst .cc,.o,$(notdir $(SOURCES)))
AS_SOURCES=$(wildcard *.S)
AS_OBJECTS=$(subst .S,.o,$(notdir $(AS_SOURCES)))
LIBS=libKOS.a

CXXFLAGS=-O3 -fPIC $(CFGFLAGS) $(DBGFLAGS) $(LANGFLAGS)
ifeq ($(CC),clang)
CXXFLAGS+=$(CLANGFLAGS)
else
CC=$(UGCC)
CXX=$(UGPP)
endif

all: $(LIBS)

$(LIBS): $(OBJECTS) $(AS_OBJECTS) malloc.o
	$(AR) cr $@ $^

malloc.o: $(CURDIR)/../extern/dlmalloc/malloc.cc malloc_glue.h
	$(CXX) $(CXXFLAGS) -c $< -o $@ -include malloc_glue.h -DDEBUG

$(OBJECTS): %.o: %.cc
	$(CXX) $(CXXFLAGS) -c $< -o $@

$(AS_OBJECTS): %.o: %.S
	$(AS) $(ASFLAGS) $< -o $@

clean:
	rm -f $(LIBS) $(OBJECTS) $(AS_OBJECTS) malloc.o

vclean: clean
	rm -f Makefile.dep

sighandler.o: ../generic/regsave.h
syscallStub.o: ../generic/regsave.h

dep depend Makefile.dep:
	$(CXX) -MM $(CXXFLAGS) $(SOURCES) > Makefile.dep

-include Makefile.dep
